SET DATABASE UNIQUE NAME HSQLDB4BFAAEC33C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRODUCT(PID VARCHAR(256),ARTIST VARCHAR(256),TITLE VARCHAR(256),DESCRIPTION VARCHAR(256),PRICE INTEGER,THUMBNAIL VARCHAR(256),FULLIMAGE VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.ORDERS(PID VARCHAR(256),ORDERID VARCHAR(256),EMAIL VARCHAR(256),QUANTITY DOUBLE,PRICE DOUBLE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCT VALUES('art1','Simon','Stax','With influences as diverse as Caravaggio and Buckminster Fuller, new tensions are generated from both explicit and implicit structures.',4999,'thumbnails/img1.jpg','images/img1.jpg')
INSERT INTO PRODUCT VALUES('art2','Simon','Linez','With influences as diverse as Machiavelli and Roy Lichtenstein, new combinations are distilled from both constructed and discovered structures.',9999,'thumbnails/img2.jpg','images/img2.jpg')
INSERT INTO PRODUCT VALUES('art3','Bill','Bill','Ever since I was a student I have been fascinated by the traditional understanding of the human condition.',20000,'thumbnails/img3.jpg','images/img3.jpg')
INSERT INTO PRODUCT VALUES('art4','Dot','And','Ever since I was a child I have been fascinated by the endless oscillation of the moment.',20001,'thumbnails/img4.jpg','images/img4.jpg')
INSERT INTO PRODUCT VALUES('art5','Dot','Ben','As spatial replicas become frozen through boundaried and critical practice, the viewer is left with an epitaph for the outposts of our era.',31,'thumbnails/img5.jpg','images/img5.jpg')
INSERT INTO ORDERS VALUES('art1','1552492981097:0','ted',1.0E0,4999.0E0)
INSERT INTO ORDERS VALUES('art2','1552840343249:0','jim',1.0E0,9999.0E0)
INSERT INTO ORDERS VALUES('art3','1552840343249:0','jim',4.0E0,20000.0E0)
INSERT INTO ORDERS VALUES('art5','1552844535535:0','bargain',5.0E0,31.0E0)
INSERT INTO ORDERS VALUES('art1','1552844608668:1','jim',1.0E0,4999.0E0)
INSERT INTO ORDERS VALUES('art3','1552846231229:0','j',1.0E0,20000.0E0)
